URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODAxNzU0NDgsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IlZpdGFsaXkifQ.hsG_TQS6iRvAcmmTlgnqsnYbFR3ZlySaWJEqj5sSrsU'
